<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Virtual Acoustics\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Triggers\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Switches\Default Work Unit.wwu" DateLow="1604776744" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\States\Default Work Unit.wwu" DateLow="1604776744" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\SoundBanks\Default Work Unit.wwu" DateLow="1604776744" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Queries\Factory Queries.wwu" DateLow="1602279981" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Queries\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Presets\Factory Spatial Audio.wwu" DateLow="1602279981" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Presets\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Modulators\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Mixing Sessions\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604776744" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Game Parameters\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Events\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Effects\Factory Effects.wwu" DateLow="1602279981" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Effects\Factory Auro Headphone.wwu" DateLow="1602280225" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Effects\Default Work Unit.wwu" DateLow="1604776744" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1602279981" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Conversion Settings\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Control Surface Sessions\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Audio Devices\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Attenuations\Default Work Unit.wwu" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\AniBrawl.wproj" DateLow="1604776743" DateHigh="0"/>
	<ValidationCacheItem File="D:\IMAGE CAMPUS\Anibrawl\AniBrawl\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1604776744" DateHigh="0"/>
</ValidationCache>
