<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{997AC6AA-3571-4F68-8491-56C382D77569}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{997AC6AA-3571-4F68-8491-56C382D77569}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{09644D55-5FE2-48F8-BB4F-9E4D6C1FAA6F}" WorkUnitID="{292BFD40-63C3-43F2-8BF7-181EC64FB648}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
